# websocket-integration-test

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
client/: build.gradle
client/src/dnt/websockets/client/: Client.java  ClientExecutionLayer.java  ClientMessageProcessor.java  ClientRequests.java  ClientTextMessageHandler.java  ExecutionLayer.java  Requests.java  ResponseProcessor.java  WebSocketExecutorLayer.java  WebSocketTextMessageHandler.java
client/src/dnt/websockets/client/also/: EventBusClient.java  EventBusClientExecutionLayer.java
client/src/dnt/websockets/client/eventbus/: EventBusClient.java
client/src/dnt/websockets/client/maybecool/: TcpClient.java
client/src/dnt/websockets/client/tcp/: TcpClient.java
client/src/dnt/websockets/client/vertx/: VertxClient.java  VertxClientExecutionLayer.java
client/src/dnt/websockets/client/websocket/: WebSocketKlient.java
common/: build.gradle
common/src/education/common/result/: Result.java
communications/src/dnt/websockets/communications/: AbstractMessage.java  AbstractRequest.java  AbstractResponse.java  ErrorResponse.java  ExecutionLayer.java  GetPropertyRequest.java  GetPropertyResponse.java  MessagePublisher.java  OptionsRequest.java  OptionsResponse.java  Publisher.java  PushMessage.java  PushMessageVisitor.java  RequestExpectingNoResponse.java  RequestVisitor.java  ResponseVisitor.java  SetPropertyRequest.java  SetPropertyResponse.java  TextMessageHandler.java  VertxPublisher.java
communications/test/: RequestsTest.java
communications/test/dnt/websockets/communications/: RequestsTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/dnt/websockets/infrastructure/: ClientExecutionLayer.java  ExecutionLayer.java  Publisher.java  ServerExecutionLayer.java
infrastructure/src/dnt/websockets/messages/: AbstractMessage.java  AbstractRequest.java  AbstractResponse.java  AbstractServerRequest.java  ClientPushPulse.java  ErrorResponse.java  GetPropertyRequest.java  GetPropertyResponse.java  GetStatusRequest.java  GetStatusResponse.java  MessageVisitor.java  ResponseVisitor.java  ServerPushMessage.java  SetPropertyRequest.java  SetPropertyResponse.java
infrastructure/test/dnt/websockets/messages/: MessagesTest.java  RequestsTest.java
server/: build.gradle
server/src/dnt/websockets/server/: RequestProcessor.java  Server.java  ServerExecutionLayer.java  ServerIntegrationExecutionLayer.java  ServerMessageProcessor.java  ServerRequests.java  ServerTextMessageHandler.java  Source.java  WebsocketTextMessageHandler.java
server/src/dnt/websockets/server/also/: EventBusPublisher.java  EventBusServer.java
server/src/dnt/websockets/server/eventbus/: EventBusPublisher.java  EventBusServer.java
server/src/dnt/websockets/server/maybecool/: TcpPublisher.java  TcpServer.java
testing/integration/: build.gradle
testing/integration/src/dnt/websockets/integration/: ClientDriver.java  IntegrationExecutionLayer.java  IntegrationPublisher.java  IntegrationPushMessageVisitor.java  IntegrationServer.java  MessageCollector.java  PushMessageCollector.java  ServerDriver.java  ServerIntegration.java
testing/integration/src/dnt/websockets/integration/also/: EventBusClientDriver.java  EventBusServerDriver.java
testing/integration/src/dnt/websockets/integration/eventbus/: EventBusClientDriver.java  EventBusServerDriver.java
testing/integration/src/dnt/websockets/integration/infrastructure/: DeferredFuture.java  IntegrationExecutionLayer.java  IntegrationServerConnector.java
testing/integration/src/dnt/websockets/integration/maybecool/: TcpClientDriver.java  TcpServerDriver.java  UdpServerDriver.java
testing/integration/src/dnt/websockets/integration/tcp/: TcpClientDriver.java  TcpServerDriver.java
testing/integration/src/dnt/websockets/integration/vertx/: ClientVertxDriver.java  RestClientDriver.java  ServerVertxDriver.java  VertxClientDriver.java  VertxRestDriver.java  VertxServerDriver.java  WebSocketClientDriver.java  WebSocketServerDriver.java
testing/integration/test/dnt/websockets/integration/: IntegrationEventBusTest.java  IntegrationTcpTest.java  IntegrationTest.java  ToClientIntegrationTest.java  ToClientWebSocketTest.java  ToServerIntegrationTest.java  ToServerWebSocketTest.java
testing/integration/test/dnt/websockets/integration/also/: IntegrationEventBusTest.java
testing/integration/test/dnt/websockets/integration/also/dsl/: AbstractIntegrationEventBusTest.java  EventBusClientDsl.java  EventBusServerDsl.java
testing/integration/test/dnt/websockets/integration/base/: AbstractIntegrationTest.java  ToClientTests.java  ToServerTests.java
testing/integration/test/dnt/websockets/integration/dsl/: AbstractIntegrationTest.java  ClientDsl.java  IntegrationDsl.java  ServerDsl.java
testing/integration/test/dnt/websockets/integration/eventbus/dsl/: AbstractIntegrationEventBusTest.java  EventBusClientDsl.java  EventBusServerDsl.java
testing/integration/test/dnt/websockets/integration/maybecool/: IntegrationTcpTest.java
testing/integration/test/dnt/websockets/integration/maybecool/dsl/: AbstractIntegrationTcpTest.java  TcpClientDsl.java  TcpServerDsl.java
testing/integration/test/dnt/websockets/integration/tcp/dsl/: AbstractIntegrationTcpTest.java  TcpClientDsl.java  TcpServerDsl.java
testing/integration/test/dnt/websockets/integration/vertx/: IntegrationVertxTest.java  IntegrationWebSocketTest.java
testing/integration/test/dnt/websockets/integration/vertx/dsl/: AbstractIntegrationVertxTest.java  ClientVertxDsl.java  ClientWebSocketDsl.java  RestVertxDsl.java  ServerVertxDsl.java  ServerWebSocketDsl.java
testing/integration/testResources/: junit-platform.properties
websockets-vertx/: build.gradle
websockets-vertx/src/dnt/websockets/vertx/: AsyncExecutor.java  AsyncRequest.java  ManualAsyncExecutor.java  UniqueIdGenerator.java  VertxAsyncExecutor.java  VertxFactory.java
websockets-vertx/test/dnt/websockets/vertx/: ManualAsyncExecutorTest.java  VertxAsyncExecutorTest.java
(+10 files in other folders)
