plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['resources']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
        resources {
            srcDirs = ['resources']
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

allprojects {
    tasks.withType(Test) {
        outputs.upToDateWhen { false }
        testLogging {
            events = ["passed", "skipped", "failed"]
            exceptionFormat = "full"
            showStandardStreams = true
        }
    }
}

test {
    useJUnit()
    dependsOn(':testing:integration:test')
    dependsOn(':infrastructure:test')
}