plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation      platform('org.junit:junit-bom:5.10.0')
    testImplementation      'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly         'org.junit.platform:junit-platform-launcher'


    implementation          project(':common')
    implementation          'com.fasterxml.jackson.core:jackson-databind:2.20.0'
    implementation          'io.vertx:vertx-core:5.0.4'

    testImplementation      'junit:junit:4.13.2'
    testImplementation      'org.assertj:assertj-core:3.27.4'
    testImplementation      'org.reflections:reflections:0.10.2'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['resources']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
        resources {
            srcDirs = ['resources']
        }
    }
}

test {
    useJUnitPlatform()
}